{"schema":"1.0","details":{"displayName":"HR App - Power Platform Training","description":"","createdTime":"2021-06-16T15:54:25.3891798Z","packageTelemetryId":"b7f023c0-b055-457e-962e-c2c8ebee445c","creator":"Swasti Ray","sourceEnvironment":"Smiths Training"},"resources":{"7ef4af7c-0826-4070-a7df-02ed17769e16":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"HR App"},"configurableBy":"User","dependsOn":["f6ec09c2-a4bb-45db-b319-9c4f92ed1deb","7a29e3ad-d8be-4fe6-bd81-33ef01e52afd","7df4d81d-0dae-4234-afd2-e5dfa747aacd","1a514bbe-b32d-4261-9794-f0c0a5d50fe1","dcf6c27a-519f-49a9-9cc5-f05f1051ec65","bd9b5317-5212-4d14-a64c-51dd2b7d5da4"]},"f6ec09c2-a4bb-45db-b319-9c4f92ed1deb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7a29e3ad-d8be-4fe6-bd81-33ef01e52afd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7df4d81d-0dae-4234-afd2-e5dfa747aacd":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a514bbe-b32d-4261-9794-f0c0a5d50fe1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send for Director HR"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dcf6c27a-519f-49a9-9cc5-f05f1051ec65","c0780685-ea10-47b4-b0dc-a0ee2c13bdd2","bd9b5317-5212-4d14-a64c-51dd2b7d5da4","a6d7e8d6-3bcf-4a34-ad02-e6e61c95d655"]},"dcf6c27a-519f-49a9-9cc5-f05f1051ec65":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd9b5317-5212-4d14-a64c-51dd2b7d5da4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c0780685-ea10-47b4-b0dc-a0ee2c13bdd2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dcf6c27a-519f-49a9-9cc5-f05f1051ec65"]},"a6d7e8d6-3bcf-4a34-ad02-e6e61c95d655":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd9b5317-5212-4d14-a64c-51dd2b7d5da4"]}}}